#############################################################################
# Makefile for building: local
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\local\local.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\local -I. -ID:\DBE\5.12.7\mingw73_64\include -ID:\DBE\5.12.7\mingw73_64\include\QtWidgets -ID:\DBE\5.12.7\mingw73_64\include\QtGui -ID:\DBE\5.12.7\mingw73_64\include\QtANGLE -ID:\DBE\5.12.7\mingw73_64\include\QtNetwork -ID:\DBE\5.12.7\mingw73_64\include\QtCore -Idebug -I/include -ID:\DBE\5.12.7\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\DBE\5.12.7\mingw73_64\lib\libQt5Widgetsd.a D:\DBE\5.12.7\mingw73_64\lib\libQt5Guid.a D:\DBE\5.12.7\mingw73_64\lib\libQt5Networkd.a D:\DBE\5.12.7\mingw73_64\lib\libQt5Cored.a   
QMAKE         = D:\DBE\5.12.7\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\DBE\5.12.7\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DBE\5.12.7\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\local\data.cpp \
		..\local\main.cpp debug\moc_data.cpp
OBJECTS       = debug/data.o \
		debug/main.o \
		debug/moc_data.o

DIST          =  ..\local\data.h \
		..\local\setup_ini.h ..\local\data.cpp \
		..\local\main.cpp
QMAKE_TARGET  = local
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = local.exe
DESTDIR_TARGET = debug\local.exe

####### Build rules

first: all
all: Makefile.Debug  debug/local.exe

debug/local.exe: D:/DBE/5.12.7/mingw73_64/lib/libQt5Widgetsd.a D:/DBE/5.12.7/mingw73_64/lib/libQt5Guid.a D:/DBE/5.12.7/mingw73_64/lib/libQt5Networkd.a D:/DBE/5.12.7/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\local\local.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) local.zip $(SOURCES) $(DIST) ..\local\local.pro D:\DBE\5.12.7\mingw73_64\mkspecs\features\spec_pre.prf D:\DBE\5.12.7\mingw73_64\mkspecs\qdevice.pri D:\DBE\5.12.7\mingw73_64\mkspecs\features\device_config.prf D:\DBE\5.12.7\mingw73_64\mkspecs\common\sanitize.conf D:\DBE\5.12.7\mingw73_64\mkspecs\common\gcc-base.conf D:\DBE\5.12.7\mingw73_64\mkspecs\common\g++-base.conf D:\DBE\5.12.7\mingw73_64\mkspecs\common\angle.conf D:\DBE\5.12.7\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\DBE\5.12.7\mingw73_64\mkspecs\common\windows-vulkan.conf D:\DBE\5.12.7\mingw73_64\mkspecs\common\g++-win32.conf D:\DBE\5.12.7\mingw73_64\mkspecs\qconfig.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\DBE\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\DBE\5.12.7\mingw73_64\mkspecs\features\qt_functions.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\qt_config.prf D:\DBE\5.12.7\mingw73_64\mkspecs\win32-g++\qmake.conf D:\DBE\5.12.7\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\DBE\5.12.7\mingw73_64\mkspecs\features\exclusive_builds.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\toolchain.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\default_pre.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\win32\default_pre.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\resolve_config.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\default_post.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\build_pass.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\win32\console.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\resources.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\precompile_header.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\warn_on.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\qt.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\moc.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\win32\opengl.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\uic.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\qmake_use.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\file_copies.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\testcase_targets.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\exceptions.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\yacc.prf D:\DBE\5.12.7\mingw73_64\mkspecs\features\lex.prf ..\local\local.pro D:\DBE\5.12.7\mingw73_64\lib\Qt5Widgetsd.prl D:\DBE\5.12.7\mingw73_64\lib\Qt5Guid.prl D:\DBE\5.12.7\mingw73_64\lib\Qt5Networkd.prl D:\DBE\5.12.7\mingw73_64\lib\Qt5Cored.prl      D:\DBE\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp ..\local\data.h ..\local\setup_ini.h  ..\local\data.cpp ..\local\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\data.o debug\main.o debug\moc_data.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/DBE/5.12.7/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\DBE\5.12.7\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_data.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_data.cpp
debug/moc_data.cpp: ../local/data.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QObject \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/QUdpSocket \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qudpsocket.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QTimer \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QFile \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		debug/moc_predefs.h \
		D:/DBE/5.12.7/mingw73_64/bin/moc.exe
	D:\DBE\5.12.7\mingw73_64\bin\moc.exe $(DEFINES) --include D:/PT_DAUN_BIRU_E/aplikasi/client/clientLOKAL/build-local-Desktop_Qt_5_12_7_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/DBE/5.12.7/mingw73_64/mkspecs/win32-g++ -ID:/PT_DAUN_BIRU_E/aplikasi/client/clientLOKAL/local -ID:/DBE/5.12.7/mingw73_64/include -ID:/DBE/5.12.7/mingw73_64/include/QtWidgets -ID:/DBE/5.12.7/mingw73_64/include/QtGui -ID:/DBE/5.12.7/mingw73_64/include/QtANGLE -ID:/DBE/5.12.7/mingw73_64/include/QtNetwork -ID:/DBE/5.12.7/mingw73_64/include/QtCore -I. -ID:/DBE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/DBE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/DBE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/DBE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/DBE/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/DBE/Tools/mingw730_64/x86_64-w64-mingw32/include ..\local\data.h -o debug\moc_data.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/data.o: ../local/data.cpp ../local/data.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QObject \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/QUdpSocket \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qudpsocket.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QTimer \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QFile \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qfiledevice.h \
		../local/setup_ini.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o ..\local\data.cpp

debug/main.o: ../local/main.cpp D:/DBE/5.12.7/mingw73_64/include/QtCore/QCoreApplication \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qglobal.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qconfig.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtcore-config.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsysinfo.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlogging.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qflags.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmutex.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qnumeric.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qversiontagging.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstring.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qchar.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbytearray.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qrefcount.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qnamespace.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qarraydata.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringliteral.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringview.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobject.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qalgorithms.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qiterator.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qpair.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringlist.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qregexp.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcoreevent.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmetatype.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qobject_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qeventloop.h \
		../local/data.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QObject \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/QUdpSocket \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qudpsocket.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qiodevice.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qdebug.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qhash.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qmap.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtextstream.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qlocale.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvariant.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qshareddata.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qvector.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qpoint.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qset.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/DBE/5.12.7/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QTimer \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qtimer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qbasictimer.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/QFile \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qfile.h \
		D:/DBE/5.12.7/mingw73_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\local\main.cpp

debug/moc_data.o: debug/moc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_data.o debug\moc_data.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

